<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Session Cookie Auth</title>
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            * {
                margin-bottom: 20px;
            }
        </style>

        <h1>Session Cookie Auth</h1>

        <h2>Sign up</h2>
        <form>
            <label>Username</label>
            <input id="signUpUsername" type="text" />
            <br>
            <label>Password</label>
            <input id="signUpPassword" type="password" />
            <br>
            <button id="signUpButton">Submit</button>
        </form>

        <p id="signUpMessage" style="display: none">Successfully signed up! Sign in below.</p>

        <h2>Sign in</h2>
        <form>
            <label>Username</label>
            <input id="signInUsername" type="text" />
            <br>

            <label>Password</label>
            <input id="signInPassword" type="password" />
            <br>

            <button id="signInButton">Submit</button>
        </form>

        <p id="signInMessage" style="display: none">Successfully signed in! Click here to <a href="/profile">go to profile.</a></p>

        <p id="errorMessage" style="display: none">Wrong username or password</a></p>

        <script>
            // Dom Elements 
            const signUpUsernameInput = document.getElementById('signUpUsername');
            const signUpPasswordInput = document.getElementById('signUpPassword');
            const signUpButton = document.getElementById('signUpButton');
            const signUpMessage = document.getElementById('signUpMessage');
            const signInUsernameInput = document.getElementById('signInUsername');
            const signInPasswordInput = document.getElementById('signInPassword');
            const signInButton = document.getElementById('signInButton');
            const signInMessage = document.getElementById('signInMessage');
            const errorMessage = document.getElementById('errorMessage');

            // API Functions
            async function signUp(e) {
                e.preventDefault();
                try {
                    const res = await fetch('/api/sign-up', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: signUpUsernameInput.value,
                            password: signUpPasswordInput.value,
                        }),
                    });

                    const json = await res.json();

                    if (json.error) {
                        throw new Error(json.error);
                    }

                    signUpMessage.style.display = 'block';
                } catch (error) {
                    console.log(error);
                }
            }

            async function signIn(e) {
                e.preventDefault();
                try {
                    const res = await fetch('/api/sign-in', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: signInUsernameInput.value,
                            password: signInPasswordInput.value,
                        }),
                    });

                    const json = await res.json();

                    if (json.error) {
                        throw new Error(json.error);
                    }

                    signInMessage.style.display = 'block'

                    errorMessage.style.display = 'none'
                } catch (error) {
                    signInMessage.style.display = 'none'

                    errorMessage.style.display = 'block'

                    console.log(error);
                }
            }

            // Event Listeners 
            signUpButton.addEventListener('click', signUp);

            signInButton.addEventListener('click', signIn);
        </script>
    </body>
</html>
